5:28AM - 5:30AM CLOSING CEREMONY
4:17AM - 5:28AM SLANDER B2B SAID THE SKY
4:14AM - 4:17AM ACRYLIC RAINBOW
3:02AM - 4:14AM AFROJACK B2B R3HAB
2:59AM - 3:02AM THE FLOW OF LIFE
1:32AM - 2:59AM KYGO
1:25AM - 1:32AM MAIN FIREWORKS
1:20AM - 1:25AM 25Y CELEBRATION SHOW
12:08AM - 1:20AM KASKADE
12:05AM - 12:08AM YOUR INNER GROWTH
11:05PM - 12:05AM 3LAU
11:02PM - 11:05PM CALM AFTER THE STORM
10:02PM - 11:02PM PURPLE DISCO MACHINE
9:56PM - 10:02PM OPENING CEREMONY
8:56PM - 9:56PM HABSTRAKT
7:56PM - 8:56PM LOST KINGS
7:00PM - 7:56PM ARTY